<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--------link section---------->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>My Portfolio 1</title>
</head>
<body>
    <div class="full-container">
        <div class="nav container">
            <h1><span>Di</span>darul</h1>
            <div class="navber">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </div>
            <button class="nav-btn">Download CV</button>
        </div>
        <!---------header section-------->
        <div class="header container">
            <div class="left-header">
                <p style="font-style: italic;">Hello Everyone</p>
                <h1>I'm <span>Didarul Alam</span></h1>
                <h3>Front-End Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ullam reprehenderit? Dolor quod, eaque et reiciendis quo asperiores.</p>
                <div class="hero-btn">
                    <button class="H-btn">Hire Me</button>
                    <button class="C-btn">Contact Me</button>
                </div>
            </div>
            <div class="right-header">
                <img src="./asset/my img 1.png" alt="">
            </div>
        </div>
        <!-----------about section ------------>
        <div class="about container">
            <div class="about-img">
                <img src="./asset/my img 1.png" alt="">
            </div>
            <div class="about-taxt">
                <h1 style="text-align: center;">About Me</h1>
                <div class="about-p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet veniam rem libero eaque corrupti ad voluptatum, ducimus culpa labore.</p>
                    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci aperiam inventore, accusantium dolores incidunt nemo id eveniet laudantium corrupti placeat?</p>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae neque ex! Aliquam pariatur iure porro dicta est molestias amet!</p>
                    <button class="CV-btn">Download CV</button>
                </div>
            </div>
        </div>
        <!------------------Secrvices section-------------------->
        <div class="service container">
            <h1 style="text-align: center;">Services</h1>
            <div class="box-body">
                <div class="service-box">
                    <i class="ri-macbook-line i"></i>
                    <h1>Web Designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, mollitia?</p>
                </div>
                <div class="service-box">
                    <i class="ri-code-box-line i"></i>
                    <h1>Web Designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, mollitia?</p>
                </div>
                <div class="service-box">
                    <i class="ri-android-line i"></i>
                    <h1>Web Designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, mollitia?</p>
                </div>
            </div>
            
        </div>


    </div>
</body>
</html>